<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React TODO</title>
    <link rel="stylesheet" href="/assets/vendor/bootstrap/dist/css/bootstrap.css">
    <script data-main="assets/js/dist/app" src="/assets/vendor/requirejs/require.js"></script>
    <script>
        requirejs.config({
            paths: {
                react: '/node_modules/react/dist/react',
                reactDOM: '/node_modules/react-dom/dist/react-dom',
                jquery: '/assets/vendor/jquery/dist/jquery'
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="page-header"><h1>React + Flux Todo App</h1></div>

        <div id="todo-container"></div>
    </div>
</body>
</html>
